# bimm-kmp-challenge-base

./: README.md  Solution.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/preview/: AppScaffoldingPreview.kt  ErrorScreenPreview.kt  SakeListItemPreview.kt
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/ui/: AndroidApp.kt  MainActivity.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/bimm/takehomeassignmnent/: KmpRuntimeContext.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/bimm/takehomeassignmnent/arch/: ExternalBrowserOpener.kt
shared/src/androidMain/kotlin/com/bimm/takehomeassignmnent/sakes/common/view/: MapView.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/: Platform.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/arch/: BaseViewModel.kt  Event.kt  ExternalBrowserOpener.kt  Route.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/arch/view/: AppNavGraph.kt  AppScaffolding.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/common/view/: ErrorScreen.kt  LoadingScreen.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/data/: NetworkDataSource.kt  ResourceDataSource.kt  SakeShopApi.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/data/model/: SakeShopModel.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/di/: DependencyGraph.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/sakes/: SakesNavigation.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/sakes/common/view/: MapView.kt  RatingDisplay.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/sakes/data/: LocalResourceSakesRepository.kt  RemoteSakeShopRepository.kt  SakesRepository.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/sakes/detail/: SakesDetailViewModel.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/sakes/detail/model/: SakesDetailIntent.kt  SakesDetailState.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/sakes/detail/view/: SakeDetailScreen.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/sakes/di/: SakesModule.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/sakes/list/: SakesListViewModel.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/sakes/list/model/: SakeShopListUiItem.kt  SakesListIntent.kt  SakesListState.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/sakes/list/view/: SakesListScreen.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/theme/: AppTheme.kt
shared/src/iosMain/kotlin/com/bimm/takehomeassignmnent/: Platform.ios.kt
shared/src/iosMain/kotlin/com/bimm/takehomeassignmnent/arch/: ExternalBrowswerOpener.kt
shared/src/iosMain/kotlin/com/bimm/takehomeassignmnent/sakes/common/view/: MapView.kt
